<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">  
    <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
        html{
                box-sizing: border-box;            
        }        
        body{          
            display: flex;
            flex-direction: column;
            justify-content: center; 
            background-color: hsl(212, 45%, 89%);
            gap: 1rem;
            font-family: 'Outfit', sans-serif;
        }        
        body,html{
            width: 100%;
            height: 100%;
        }   
        *,*::before,*::after{
            text-align: center;
            box-sizing: inherit;
            margin: 0;
            padding: 0;
        }     
        p {
            font-size: 15px;
            color: hsl(220, 15%, 55%);
            font-weight: 400;
        }   
        h1{
            font-weight: 700;
            margin: 15px 0;
            font-size: 20px;
            color: hsl(218, 44%, 22%);
        }
        .attribution { font-size: 11px; text-align: center; }
        .attribution a { color: hsl(228, 45%, 44%); }
        .container{
            max-width: 300px;
            margin: 0 auto;
            background-color: hsl(0, 0%, 100%);
            padding: 15px 15px 30px 15px ;
            border-radius: 18px;
            box-shadow: 3px 3px 19px hsl(220, 15%, 55%) ;
        }
        .image{
            width: 100%;
            border-radius: 8px;
        }
        .content{
            padding: 0 10px ;
        }
  </style>
</head>
<body>
  <main class="container rounded">
    <img class="image" src="./images/image-qr-code.png" alt="image-qr-code">
    <div class="content">
        <h1>
            Improve your front-end skills by building projects
        </h1>
        <p>
            Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
        </p>
    </div>
    
  </main>
  
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Hansel Chavez Garcia</a>.
  </div>
</body>
</html>